{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 213510688,
      "isDeleted": false,
      "id": "B9-nuA1u5n2QrZeX1if7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.828125,
      "y": 182.15625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191.984375,
      "height": 96.25,
      "seed": 1220723724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uDT9caJ2QGAQ5XgkcB9WJ"
        },
        {
          "id": "Zhfal7z6Aiet8cO4MHEU2",
          "type": "arrow"
        },
        {
          "id": "NON3wUsWcxltXoT3CDpbj",
          "type": "arrow"
        },
        {
          "id": "QXlsGDlGmjG6Qn2Zc2rhG",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 600393696,
      "isDeleted": false,
      "id": "uDT9caJ2QGAQ5XgkcB9WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5803680419922,
      "y": 205.28125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.47988891601562,
      "height": 48,
      "seed": 515058700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin common \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9-nuA1u5n2QrZeX1if7E",
      "originalText": "Kotlin common code"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1312269856,
      "isDeleted": false,
      "id": "wzxlbiFJhaZb4gUXEQazr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7890625,
      "y": 377.359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 96,
      "seed": 835357108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jThMtORwBvhtt4v8XamuS"
        },
        {
          "id": "tjZvRRnUvqtepFKW_wOZ-",
          "type": "arrow"
        },
        {
          "id": "QXlsGDlGmjG6Qn2Zc2rhG",
          "type": "arrow"
        },
        {
          "id": "5bdLx9TMk1ST2Tdrlvb9B",
          "type": "arrow"
        },
        {
          "id": "ZKltrcB-GDi2G3gVWAetM",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 253053920,
      "isDeleted": false,
      "id": "jThMtORwBvhtt4v8XamuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.67913818359375,
      "y": 400.359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 149.2198486328125,
      "height": 48,
      "seed": 2037780020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin JVM\ncode+resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzxlbiFJhaZb4gUXEQazr",
      "originalText": "Kotlin JVM\ncode+resources"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 278782496,
      "isDeleted": false,
      "id": "bHiszt5bDCrGzH6Oo-Nc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.94140625,
      "y": 378.68359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 96,
      "seed": 683755916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6Uu7o3zglmqiDJ0ui9vX"
        },
        {
          "id": "NON3wUsWcxltXoT3CDpbj",
          "type": "arrow"
        },
        {
          "id": "FA8u2wHtkCOcuRsf5PpPN",
          "type": "arrow"
        },
        {
          "id": "VAxDUziBGir57rzdR4AbN",
          "type": "arrow"
        },
        {
          "id": "DjXYJs4KnpdKCoHtPSe77",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 977326048,
      "isDeleted": false,
      "id": "r6Uu7o3zglmqiDJ0ui9vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8314819335938,
      "y": 401.68359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 149.2198486328125,
      "height": 48,
      "seed": 905635124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin JS\ncode+resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHiszt5bDCrGzH6Oo-Nc2",
      "originalText": "Kotlin JS\ncode+resources"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 584883744,
      "isDeleted": false,
      "id": "BQRZAVHIPXIJAiZ2cO7Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.859375,
      "y": 296.328125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.5546875,
      "height": 39.640625,
      "seed": 1083916852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9uz3xoWzdUQ1g5Z_yviV"
        },
        {
          "id": "FA8u2wHtkCOcuRsf5PpPN",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2103170016,
      "isDeleted": false,
      "id": "D9uz3xoWzdUQ1g5Z_yviV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4067535400391,
      "y": 303.6484375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 88.45993041992188,
      "height": 24,
      "seed": 2077353524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQRZAVHIPXIJAiZ2cO7Jw",
      "originalText": "Kotlin JS"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1977866784,
      "isDeleted": false,
      "id": "9mwHWokRne1oQeceM6QIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.52734375,
      "y": 296.46875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.5546875,
      "height": 39.640625,
      "seed": 1559015092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1BAK7D_8KGwp5hO_6cTc"
        },
        {
          "id": "tjZvRRnUvqtepFKW_wOZ-",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 779507680,
      "isDeleted": false,
      "id": "n1BAK7D_8KGwp5hO_6cTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.32472229003906,
      "y": 303.7890625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 101.95993041992188,
      "height": 24,
      "seed": 948029068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin JVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mwHWokRne1oQeceM6QIP",
      "originalText": "Kotlin JVM"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1554224672,
      "isDeleted": false,
      "id": "URGi5JSM8kiHwhPVu8nTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.91796875,
      "y": 117.109375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.5546875,
      "height": 39.640625,
      "seed": 1739948980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ve5PFpWIS0380ZFL9bSta"
        },
        {
          "id": "Zhfal7z6Aiet8cO4MHEU2",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1637899232,
      "isDeleted": false,
      "id": "ve5PFpWIS0380ZFL9bSta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6253509521484,
      "y": 124.4296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 104.13992309570312,
      "height": 24,
      "seed": 991740300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin MPL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URGi5JSM8kiHwhPVu8nTS",
      "originalText": "Kotlin MPL"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1275843104,
      "isDeleted": false,
      "id": "yeGXN3fN2AOSrw0RNyKFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.83203125,
      "y": 342.9453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 77,
      "seed": 361701644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmrY_Wc7fvLDqC0IKX-qU"
        },
        {
          "id": "5bdLx9TMk1ST2Tdrlvb9B",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 686415840,
      "isDeleted": false,
      "id": "cmrY_Wc7fvLDqC0IKX-qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6320495605469,
      "y": 356.4453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 69.39996337890625,
      "height": 48,
      "seed": 657999284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maven \ncentral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeGXN3fN2AOSrw0RNyKFP",
      "originalText": "Maven central"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 453807648,
      "isDeleted": false,
      "id": "du9PgB0bvWXQmKZiVc7JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.9765625,
      "y": 462.4765625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 214089780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4YeP3D1eeAUigVPkKK9DS"
        },
        {
          "id": "HeByXTAMm1kY7Zuo-t3WD",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1415767008,
      "isDeleted": false,
      "id": "4YeP3D1eeAUigVPkKK9DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.22657012939453,
      "y": 467.4765625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 28.499984741210938,
      "height": 24,
      "seed": 636456204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du9PgB0bvWXQmKZiVc7JN",
      "originalText": "jar"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1117112864,
      "isDeleted": false,
      "id": "mZ7vdemJ_sS_xYnYOOc6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.546875,
      "y": 371.953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 42,
      "seed": 1539174924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXF-tj9ek0JabhMqgbGYz"
        },
        {
          "id": "VAxDUziBGir57rzdR4AbN",
          "type": "arrow"
        }
      ],
      "updated": 1678345862528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 840656864,
      "isDeleted": false,
      "id": "jXF-tj9ek0JabhMqgbGYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7268981933594,
      "y": 380.453125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 54.63995361328125,
      "height": 24,
      "seed": 1020986548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ7vdemJ_sS_xYnYOOc6A",
      "originalText": "JS lib"
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1247782880,
      "isDeleted": false,
      "id": "Zhfal7z6Aiet8cO4MHEU2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2401057234753,
      "y": 158.4921875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.7067301557459587,
      "height": 21.703125,
      "seed": 1507300276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345871339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "URGi5JSM8kiHwhPVu8nTS",
        "focus": 0.0361159677683614,
        "gap": 1.7421875
      },
      "endBinding": {
        "elementId": "B9-nuA1u5n2QrZeX1if7E",
        "focus": -0.03323621570017069,
        "gap": 1.9609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7067301557459587,
          21.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1253525024,
      "isDeleted": false,
      "id": "tjZvRRnUvqtepFKW_wOZ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.22535140861504,
      "y": 342.3671855903202,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.850766098395354,
      "height": 30.291310193106824,
      "seed": 2135295372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345871339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9mwHWokRne1oQeceM6QIP",
        "focus": 0.1429620040054684,
        "gap": 6.257810590320219
      },
      "endBinding": {
        "elementId": "wzxlbiFJhaZb4gUXEQazr",
        "focus": -0.08667835349261128,
        "gap": 4.700879216572957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.850766098395354,
          30.291310193106824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1407167456,
      "isDeleted": false,
      "id": "NON3wUsWcxltXoT3CDpbj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7615466645783,
      "y": 281.0737403752139,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121.76305001289313,
      "height": 96.46800617972377,
      "seed": 147474316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345871339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9-nuA1u5n2QrZeX1if7E",
        "focus": 0.1286853506619467,
        "gap": 2.6674903752139016
      },
      "endBinding": {
        "elementId": "bHiszt5bDCrGzH6Oo-Nc2",
        "focus": 0.3721523037522652,
        "gap": 1.1418471950623257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.76305001289313,
          96.46800617972377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 847966176,
      "isDeleted": false,
      "id": "FA8u2wHtkCOcuRsf5PpPN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3704140298339,
      "y": 339.3635190051332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.325479290891508,
      "height": 37.72046584728673,
      "seed": 167768204,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345862528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQRZAVHIPXIJAiZ2cO7Jw",
        "gap": 3.394769005133219,
        "focus": 0.12980764309968174
      },
      "endBinding": {
        "elementId": "bHiszt5bDCrGzH6Oo-Nc2",
        "gap": 1.5996088975800538,
        "focus": 0.14903545960609182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.325479290891508,
          37.72046584728673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 472482336,
      "isDeleted": false,
      "id": "QXlsGDlGmjG6Qn2Zc2rhG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2589583482522,
      "y": 279.2668471950623,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85.189934382395,
      "height": 95.48795755927648,
      "seed": 1189249292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345871339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9-nuA1u5n2QrZeX1if7E",
        "focus": 0.06376490626573093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wzxlbiFJhaZb4gUXEQazr",
        "focus": -0.01775452304834095,
        "gap": 2.6045702456611934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.189934382395,
          95.48795755927648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 660730848,
      "isDeleted": false,
      "id": "5bdLx9TMk1ST2Tdrlvb9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4982863183295,
      "y": 383.78094103381284,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 60.289553986608155,
      "height": 31.490886041611134,
      "seed": 1985869108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeGXN3fN2AOSrw0RNyKFP",
        "gap": 4.666255068329523,
        "focus": -0.44979660227267876
      },
      "endBinding": {
        "elementId": "wzxlbiFJhaZb4gUXEQazr",
        "gap": 1.001222195062332,
        "focus": -0.3941174021253224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.289553986608155,
          31.490886041611134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1859107360,
      "isDeleted": false,
      "id": "HeByXTAMm1kY7Zuo-t3WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.23663015463916,
      "y": 479.87239478738013,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 98.56805734536084,
      "height": 38.18489478738013,
      "seed": 348607884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "du9PgB0bvWXQmKZiVc7JN",
        "focus": 0.5072985154342008,
        "gap": 1.2600676546391583
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.56805734536084,
          -38.18489478738013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1924691936,
      "isDeleted": false,
      "id": "VAxDUziBGir57rzdR4AbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5456528049376,
      "y": 395.5399144560373,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 45.67000064929107,
      "height": 9.156552512984774,
      "seed": 438268084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZ7vdemJ_sS_xYnYOOc6A",
        "gap": 1.001222195062332,
        "focus": 0.22445957229056376
      },
      "endBinding": {
        "elementId": "bHiszt5bDCrGzH6Oo-Nc2",
        "gap": 6.934245905646541,
        "focus": -0.046589798207879986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.67000064929107,
          9.156552512984774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 918499296,
      "isDeleted": false,
      "id": "DjXYJs4KnpdKCoHtPSe77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.091316445558,
      "y": 475.6848159450624,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.048710801651282054,
      "height": 75.40093764883238,
      "seed": 852141196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345871339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHiszt5bDCrGzH6Oo-Nc2",
        "gap": 1.001222195062332,
        "focus": -0.052746324024598196
      },
      "endBinding": {
        "elementId": "HaZkKYdAxCNEbwQ7YB8Hb",
        "gap": 1.001222195062332,
        "focus": 0.007678068024848167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.048710801651282054,
          75.40093764883238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 2079604256,
      "isDeleted": false,
      "id": "ZKltrcB-GDi2G3gVWAetM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.62194469919814,
      "y": 474.3605971950623,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.227604954352785,
      "height": 77.69631648468345,
      "seed": 1492932876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678345871339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wzxlbiFJhaZb4gUXEQazr",
        "gap": 1.001222195062332,
        "focus": 0.036475465889840776
      },
      "endBinding": {
        "elementId": "V1CDjP5Fqj0RThdxO7oR3",
        "gap": 1.001222195062332,
        "focus": 0.005387616365571361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.227604954352785,
          77.69631648468345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 595571232,
      "isDeleted": false,
      "id": "JtDVZwVlAyjn2YnvYCq48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.109375,
      "y": 126.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 26.53125,
      "height": 15.0625,
      "seed": 1891514548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 455344096,
      "isDeleted": false,
      "id": "RZ0wJQxJDJqJbNDRa7QPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8125,
      "y": 121.0078125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 126.95988464355469,
      "height": 24,
      "seed": 1524388020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kotlin std lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin std lib"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 419720736,
      "isDeleted": false,
      "id": "PMf4jPAoNNjVaUrbAbCXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1953125,
      "y": 154.3515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 26.53125,
      "height": 15.0625,
      "seed": 191050292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 978912224,
      "isDeleted": false,
      "id": "tK48GTltxLKRvEdaf8-wL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1328125,
      "y": 149.625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 84.47991943359375,
      "height": 24,
      "seed": 1464684556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "our code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our code"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1989257760,
      "isDeleted": false,
      "id": "IlpaZ4cWz4JbRBoRN5ncX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.84375,
      "y": 182.5859375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 26.53125,
      "height": 15.0625,
      "seed": 2003550092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 877496288,
      "isDeleted": false,
      "id": "yCeVvPuWYqnSvkM_Mfm-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.7265625,
      "y": 202.6015625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 66.25991821289062,
      "height": 24,
      "seed": 425049524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 655844896,
      "isDeleted": false,
      "id": "RByQ8VwTZi1A-4SpPtwcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.390625,
      "y": 209.0390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 26.53125,
      "height": 15.0625,
      "seed": 87448588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 85036000,
      "isDeleted": false,
      "id": "TIqi0m3DfTZmhu1Lszoxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.703125,
      "y": 175.9375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 104.83988952636719,
      "height": 24,
      "seed": 1140768140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other deps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other deps"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 931504672,
      "isDeleted": false,
      "id": "pHjQbwHLbijxw-EHlQWg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4609375,
      "y": 103.8046875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197.296875,
      "height": 139.375,
      "seed": 1496150580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 649400288,
      "isDeleted": false,
      "id": "V1CDjP5Fqj0RThdxO7oR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7734375,
      "y": 553.0395113447128,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.932278656675,
      "height": 67.6,
      "seed": 1234746164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "93WZqdBpJAkjcjxmePwAC"
        },
        {
          "id": "ZKltrcB-GDi2G3gVWAetM",
          "type": "arrow"
        }
      ],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 382492192,
      "isDeleted": false,
      "id": "93WZqdBpJAkjcjxmePwAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.06601573214607,
      "y": 569.8713181723564,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 54.34712219238281,
      "height": 57.599999999999994,
      "seed": 627657908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 24.360891386807314,
      "fontFamily": 1,
      "text": "Jar \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1CDjP5Fqj0RThdxO7oR3",
      "originalText": "Jar file"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1363678176,
      "isDeleted": false,
      "id": "HaZkKYdAxCNEbwQ7YB8Hb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0676356942131,
      "y": 552.0859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.932278656675,
      "height": 64.66361365528726,
      "seed": 1547058484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jgqxV0M6GkLWnB8ZykUuv"
        },
        {
          "id": "DjXYJs4KnpdKCoHtPSe77",
          "type": "arrow"
        }
      ],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1440455200,
      "isDeleted": false,
      "id": "jgqxV0M6GkLWnB8ZykUuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8635327129803,
      "y": 568.9177443276436,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.34048461914062,
      "height": 28.799999999999997,
      "seed": 1463705612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 24.360891386807314,
      "fontFamily": 1,
      "text": "JS file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaZkKYdAxCNEbwQ7YB8Hb",
      "originalText": "JS file"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 987404256,
      "isDeleted": false,
      "id": "wo9Osd3-6OCaxQ_NRS-nK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4010481716625,
      "y": 536.2853806723565,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 2003602868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OnKMme6Gdj46WzGxbRDhg"
        }
      ],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1738757664,
      "isDeleted": false,
      "id": "OnKMme6Gdj46WzGxbRDhg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1410536648266,
      "y": 546.7853806723565,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.519989013671875,
      "height": 19.2,
      "seed": 1840469900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo9Osd3-6OCaxQ_NRS-nK",
      "originalText": "HTML"
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1467784160,
      "isDeleted": false,
      "id": "Ic2ogxd0Okyhjr07PM0Mv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6875,
      "y": 531.9609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 507191988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eV_F4g4awpd1E7ZXe_pKu"
        }
      ],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1628672544,
      "isDeleted": false,
      "id": "eV_F4g4awpd1E7ZXe_pKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3075103759766,
      "y": 542.4609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 29.759979248046875,
      "height": 19.2,
      "seed": 1350865548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ic2ogxd0Okyhjr07PM0Mv",
      "originalText": "CSS"
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 423501792,
      "isDeleted": false,
      "id": "mUuQwRRkKajzRL3z9T064",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4140625,
      "y": 594.28125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1320019596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DtvwVIPQ15G6KuBUNzbbr"
        }
      ],
      "updated": 1678345862529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 958156320,
      "isDeleted": false,
      "id": "DtvwVIPQ15G6KuBUNzbbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8100738525391,
      "y": 604.78125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 30.207977294921875,
      "height": 19.2,
      "seed": 678598708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678345862529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUuQwRRkKajzRL3z9T064",
      "originalText": "etc."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}